spring.application.name=gateway-service-zuul
server.port=8888

# 这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
# 即访问http://localhost:8888/it/spring-cloud，看到页面返回了：http://www.ityouknow.com/spring-cloud
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

# 开启springcloud-two 打开网址http://localhost:8888/hello/hello?name=a 会出现对应的结果
# zuul.routes.hello.path=/hello/**
# zuul.routes.hello.url=http://localhost:9001/

# 默认情况下，Zuul会代理所有注册到Eureka Server的微服务，
# 并且Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务。
#
# zuul.routes.api-a.path=/producer/**
# zuul.routes.api-a.serviceId=spring-cloud-producer
#
# 若被注释掉 则访问 http://localhost:8888/spring-cloud-producer/hello?name=a
# 若没有被注释掉 则访问 http://localhost:8888/producer/hello?name=a （或 上面的连接也是成功的）

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# 在application.yml中配置需要禁用的filter
# zuul.FormBodyWrapperFilter.pre.disable=true

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
