management.endpoints.web.exposure.include=*

feign.hystrix.enabled=true

spring.application.name=spring-cloud-consumer
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
